<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html dir='rtl'>

<head >
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <title>Hello World</title>
</head>

<body style='margin:0px;padding:0px;background-color:silver;font-size:18px' onload='checkLogin()' id='body'>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
	
	
    <script type="text/javascript">
       app.initialize();
    </script>
	
		
    <script type="text/javascript">
	
       function checkLogin()
	   {
	     var accessToken = localStorage.getItem('accessToken');
		 if(accessToken ==null)
		 {
		    setLogin();
		 }
		 else
		 {
		  var BTsend = CSCposition('BTsend','width');
		  var width = CSCposition('body','width')-70;
		  //alert(width);
		  document.getElementById('mainArea').style.display='inline-block';
		  document.getElementById('inputMsg').style.width=width+'px';
	      document.getElementById('loginArea').style.display='none';
		 }
	   }
	   function setLogin()
	   { //alert(1);
	      document.getElementById('loginArea').style.display='inline-block';
	      document.getElementById('mainArea').style.display='none';
		  //alert(document.getElementById('loginArea').style.display);
	   }
	   function login()
	   {
	     var userName =  document.getElementById('userName').value;
	      localStorage.setItem('accessToken',userName);
		  
		 
		  checkLogin();
	   }
	   
function CSChttp()
{
	
	
    if (window.XMLHttpRequest) {
    	var CSChttp_req;
        CSChttp_req = new XMLHttpRequest();

    }
 else if (window.ActiveXObject) {
     CSChttp_req  = new ActiveXObject("Microsoft.XMLHTTP");
     }
   return  CSChttp_req;
}

function send()
{
	
	var th =  document.getElementById('inputMsg');
	var vv =th.value;
	 vv = vv.trim();
	if(vv.length==0)
	  return false;
	var CSChttp_get = CSChttp();
	
		CSChttp_get.open('post','http://csg-soft.com/chat/send.php',true);
     CSChttp_get.onreadystatechange=function()
      {	  
	    //alert(CSChttp_get.readyState);
        if(CSChttp_get.readyState==4)
          {
		    //  alert(CSChttp_get.responseText);
	      }
		  
	  }
	  var value='msg='+th.value+"&userName="+localStorage.getItem('accessToken');
	  th.value='';
  CSChttp_get.setRequestHeader("Content-type", "application/x-www-form-urlencoded; charset=UTF-8");
  CSChttp_get.send(value);
}
	



 function CSCposition(id,atrib,SC)
 { 
  var x=document.getElementById(id).getBoundingClientRect();
 if(atrib=='height')    return x.bottom-x.top;
 if(atrib=='width')     return x.right-x.left;
 var SCv =0;   
 if(SC==1){
	SCv = CSCpositionObj(document.body,'top')*-1;
 } 
 if(atrib=='top')       return x.top+SCv;
 if(atrib=='bottom')    return x.bottom+SCv;
 if(atrib=='left')      return x.left;
 if(atrib=='right')     return x.right;
 if(atrib=='center')     return (x.right+x.left)/2; 
}     
	  sse = new EventSource("http://csg-soft.com/chat/server.php?userName="+localStorage.getItem('accessToken')); // انشاء الاتصال
sse.onmessage = function(ms){


 var data = ms.data;
 if(data){
     try{
        navigator.notification.beep(1);

		cordova.plugins.notification.local.schedule({
    id: 1,
    title: "Production Jour fixe",
    text: "Duration 1h",
    firstAt: monday_9_am,
    every: "week",
    sound: "file://sounds/reminder.mp3",
    icon: "http://icons.com/?cal_id=1",
    data: { meetingId:"123#fg8" }
});

cordova.plugins.notification.local.on("click", function (notification) {
    joinMeeting(notification.data.meetingId);
});
		}
		catch(err)
		{document.getElementById('areaMsg').innerHTML+=err.message}
    
  data = JSON.parse(data);
  var text='';
  
  for(i in data)
  {  
     text+="<div style='padding:10px'><span style='float:right'>"+data[i]['userName']+":</span><span>"+data[i]['txt']+"</span></div>";
	
  }
  }

   document.getElementById('areaMsg').innerHTML+=text;
}
    </script>       
	
	<div style='width:100%;position:fixed;top:0;px;b ackground-color:green;height:50px;display:none;text-align:center;font-size:18px' id='loginArea'><br><b>
	<br>مرحبا بك <br>
	أكتب اسمك للمواصلة <br>
	<input id='userName'><bR>
	<button onclick='login()'>دخول </button></div>
	<div id='mainArea' style='display:none'><div id='areaMsg'></div>
	<div style='width:100%;position:fixed;bottom:0;px;background-color:green;height:50px;'>
	<input 
	style='height:100%;border-top:solid 2px green ;padding-left:5px;padding-right:5px
	' id='inputMsg' ><button style='height:100%;border-top:solid 2px green ;padding-left:5px;padding-right:5px' id='BTsend' onclick='send()'>send</button></div></div>
</body>
 
</html>